[CREDENTIALS]=
host=
username=
password=
# By default value is False
verify_ssl=
aws_device_id=
azure_device_id=
# By default value is UTF-16
encoding=UTF-16
[REST]=
# URLs
rule_rec_api_url={}/orchestration/api/domain/{}/change/rulerec
pca_api_url={}/orchestration/api/domain/{}/change/device/{}/pca